# soenneker.dictionaries.singletons.leasedexpiration

./: README.md  Soenneker.Dictionaries.Singletons.LeasedExpiration.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Dictionaries.Singletons.LeasedExpiration/: LeasedExpirationSingletonDictionary.cs  Soenneker.Dictionaries.Singletons.LeasedExpiration.csproj
src/Soenneker.Dictionaries.Singletons.LeasedExpiration/Abstract/: ILeasedExpirationSingletonDictionary.cs
test/Soenneker.Dictionaries.Singletons.LeasedExpiration.Tests/: LeasedExpirationSingletonDictionaryTests.cs  Soenneker.Dictionaries.Singletons.LeasedExpiration.Tests.csproj
