<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1226" />
        <PackageReference Include="TUnit" Version="1.61.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Dictionaries.Singletons.LeasedExpiration\Soenneker.Dictionaries.Singletons.LeasedExpiration.csproj" />
    </ItemGroup>

</Project>
